spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#mybatis扫描路径
mybatis.mapper-locations=classpath*:mapper/*.xml

# actuator https://docs.spring.io/spring-boot/docs/1.3.0.RELEASE/reference/html/production-ready-monitoring.html
management.security.enabled=false
# 修改路径，默认是/actuator
management.endpoints.web.base-path=/manage
# 疑问：默认只能访问/actuator/health，怎么设置/actuator/env
management.endpoints.web.exposure.include=*
# http://www.ityouknow.com/springboot/2018/02/06/spring-boot-actuator.html
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.monitoring

server.port=8085